<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar">

        <div class="head">
            <h1>TravelExp</h1>
        </div>
        <div class="space"></div>
        <div class="navbar_links"></div>
        <ul class="ul">
            <li><img src="images/Icon-globe.png"><span>Servises </span></li>
            <li><img src="images/Icon-plane-departure.png"> <span>testimonial</span></li>
        </ul>

        </div>
        <div class="navbar_buttons">
            <button>join</button>
            <button>Login</button>

        </div>

    </nav>

    <div class="countainer">
        <header class="header">
            <h1>discover the world with us</h1>

            <div class="explarar">
                <div class="br">
                    <h4>explore</h4>
                    <p>upcoming adventures</p>
                </div>
                <div class="br">
                    <h4>join us</h4>
                    <p>exiciting destination</p>
                </div>
                <div class="br">
                    <h4>plan now</h4>
                    <p>next departure</p>
                </div>
                <div>
                    <h4>book now</h4>
                    <p>return date</p>
                </div>
                <div class="icongreater">
                    <i class="fa-solid fa-greater-than"></i>
                </div>
            </div>
        </header>

    </div>

    <section class="top_picks">
        <h2 class="header_top_picks">top picks</h2>
        <div class="top_picks_contanier">
            <div class=" top_picks_card1">
                <div class="top_picks_card_contant">
                    <h4 class="top__picks__card_header">tropical paradise</h4>
                    <p class="top__picks__card_text">from $30</p>
                </div>
            </div>

            <div class=" top_picks_card2">
                <div class="top_picks_card_contant">
                    <h4 class="top__picks__card_header">Mountain Escapes</h4>
                    <p class="top__picks__card_text">from $80</p>
            </div>
            </div>


            <div class=" top_picks_card3">
                 <div class="top_picks_card_contant">
                        <h4 class="top__picks__card_header">Historic Journeys</h4>
                        <p class="top__picks__card_text">from $380</p>
            </div>
            </div>


                    <div class=" top_picks_card4">
                        <div class="top_picks_card_contant">
                            <h4 class="top__picks__card_header">Wildlife Safari</h4>
                            <p class="top__picks__card_text">from $170</p>
                        </div>
                    </div>

            </div>
    </section>

    <section class="payment_section">
        <div class="payment_section1">
            <img class="payment_section_img" src="images/Icon-star.png">
            <h4 class="payment_section_img_header">best price guarantee</h4>
            <p class="payment_section_img_contant">unbeatable prices guaranteed! if you find a cheaper offer,let us know</p>
        </div>
        <div class="payment_section2">
            <img  class="payment_section_img" src="images/Icon-credit-card.png">
            <h4 class="payment_section_img_header">easy refunds & cancellations</h4>
            <p class="payment_section_img_contant">travel with confidence</p>

        </div>
        <div class="payment_section3">
            <img   class="payment_section_img" src="images/Icon-mask-face.png">
            <h4  class="payment_section_img_header">sit amet,adipiscing</h4>
            <p class="payment_section_img_contant">stay informed:covid-19 updates</p>
        </div>
        
    </section>

    <section class="offer">
        <div class="countainer">
        <div class="offer_contant">
            <h3>exclusive add offer</h3>
            <p>download our travelExplorar app for exclusive deals and seamless booking experince</p>
        </div>
        <div class="offer_button">
            <button> get app</button>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="TravelExp">
            <h4>travelExplorar</h4>
            <p>providing exceptional services since 2005!</p>
            <p class="copy">travelExplorar &COPY;</p>

        </div>
        <div class="support">
            <h4>support</h4>
            <ul>
                <li>answer to common</li>
                <li> assistance for you</li>
                <li> guidelines for a</li>
                <li>reach out to us for</li>
            </ul>

        </div>

    </footer>


</body>

</html>